# Code-Judge

./: .gitignore  README.md
UserService/: pom.xml
eureka-server/: pom.xml
gateway/: pom.xml
infrastructure/: docker-compose.yml
judge-service/: pom.xml
judge-service/src/main/java/com/example/judgeservice/: JudgeServiceApplication.java
problem-service/: pom.xml
services/common-service/: pom.xml
services/gateway/: pom.xml
services/gateway/src/main/java/com/example/gateway/Util/: JwtUtil.java
services/gateway/src/main/java/com/example/gateway/filter/: AuthenticationFilter.java
services/judge-service/: pom.xml
services/judge-service/src/main/java/com/example/judgeservice/config/: AppConfig.java  RabbitMQConfig.java
services/judge-service/src/main/java/com/example/judgeservice/dto/: SubmissionMessage.java  TestcaseDTO.java
services/judge-service/src/main/java/com/example/judgeservice/service/: JudgeConsumer.java  LocalSandboxService.java
services/judge-service/src/test/java/com/example/judgeservice/: JudgeServiceApplicationTests.java
services/problem-service/: pom.xml
services/problem-service/src/main/java/com/example/problemservice/: ProblemServiceApplication.java
services/problem-service/src/main/java/com/example/problemservice/config/: RedisConfig.java
services/problem-service/src/main/java/com/example/problemservice/controller/: ProblemController.java
services/problem-service/src/main/java/com/example/problemservice/dto/: TestcaseDTO.java
services/problem-service/src/main/java/com/example/problemservice/dto/requests/: ProblemRequest.java
services/problem-service/src/main/java/com/example/problemservice/dto/response/: ProblemResponse.java
services/problem-service/src/main/java/com/example/problemservice/entity/: Problem.java
services/problem-service/src/main/java/com/example/problemservice/repository/: ProblemRepository.java
services/problem-service/src/main/java/com/example/problemservice/seeder/: DatabaseSeeder.java
services/problem-service/src/main/java/com/example/problemservice/service/: ProblemService.java
services/problem-service/src/main/java/com/example/problemservice/service/impl/: ProblemServiceImpl.java
services/problem-service/src/main/resources/: problems.json
services/submission-service/: pom.xml
services/submission-service/src/main/java/com/example/submissionservice/config/: RabbitMQConfig.java
services/submission-service/src/main/java/com/example/submissionservice/controller/: SubmissionController.java
services/submission-service/src/main/java/com/example/submissionservice/dto/: SubmissionMessage.java
services/submission-service/src/main/java/com/example/submissionservice/entity/: Submission.java
services/submission-service/src/main/java/com/example/submissionservice/repository/: SubmissionRepository.java
services/submission-service/src/main/java/com/example/submissionservice/service/: ResultConsumer.java  SubmissionService.java
services/submission-service/src/main/java/com/example/submissionservice/service/Impl/: SubmissionServiceImpl.java
services/submission-service/src/test/java/com/example/submissionservice/: SubmissionServiceApplicationTests.java
services/user-service/: pom.xml
services/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
services/user-service/src/main/java/com/example/userservice/Util/: JwtUtil.java
services/user-service/src/main/java/com/example/userservice/config/: SecurityConfig.java
services/user-service/src/main/java/com/example/userservice/controller/: AuthController.java
services/user-service/src/main/java/com/example/userservice/dto/request/: LoginRequest.java  RegisterRequest.java
services/user-service/src/main/java/com/example/userservice/dto/response/: AuthResponse.java
services/user-service/src/main/java/com/example/userservice/entity/: Role.java  User.java
services/user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
services/user-service/src/main/java/com/example/userservice/service/: UserService.java
services/user-service/src/main/java/com/example/userservice/service/Impl/: UserServiceImpl.java
services/user-service/src/main/resources/: application-tam.yml  application.yml
submission-service/: pom.xml
submission-service/src/main/java/com/example/submissionservice/: SubmissionServiceApplication.java
